@bg: #eeeeee;
@black: #000000;
@bg2: #ffffff;
@active-green: #00aa62;
@hover-green: #00bc6c;
@active-yellow: #e5a722;
@hover-yellow: #eab534;
@active-red: #d7373b;
@hover-red: #e74250;
@btn: #fb565a;
@btn2: #00ca74;
@btn3: #efa84a;
@btn4: #b4b4b4;
@text: #283136;
@size: 16px;
@sizeplus: @size + 2px;
@sizeminus: @size - 2px;

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/roboto.woff2") format("woff2"),
  url("../fonts/roboto.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/robotobold.woff2") format("woff2"),
  url("../fonts/robotobold.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/robotomedium.woff2") format("woff2"),
  url("../fonts/robotomedium.woff") format("woff");
}

body {
  color: @text;
  background: @bg2;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: @size;
  width: 100%;
  line-height: 23px;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}


@keyframes bounce {
  0% {
    transform: translateY(-200px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
}


.layout {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/nerds-index.jpg");
  width: 100%;
  height: 2476px;
  background-repeat: no-repeat;
  background-position: center top;
  opacity: .5;
}

.layout2 {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/nerds-catalog.jpg");
  width: 100%;
  height: 3213px;
  background-repeat: no-repeat;
  opacity: .5;
  background-position: center top;

}

.container {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

.cart {
  margin: 35px 0 -9px;

  &-bg {
    display: none;
    background: @btn4;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    min-height: 239px;

    .description {
      padding: 20px 81px 52px 79px;
    }
    .text{
      color: #666666;
    }
    a {
      &:active {
        color: rgba(0, 0, 0, .5);
      }
    }

    .btn {
      text-align: center;
      margin-top: 28px;
      padding: 13px 40px;
    }
  }

  &:hover {
    box-shadow: 0 6px 15px 0 rgba(0, 1, 1, 0.25);

    > .cart-bg {
      display: block;
    }

    > .fa-window {
      opacity: 1;
    }
  }
}

.pagination {
  margin-top: 79px;
  margin-bottom: 72px;

  ul {
    display: flex;
    border-radius: .25rem;
    padding-left: 0;
    list-style: none;
  }

  .page {
    &-link {
      color: @black;
      text-decoration: none;
      background-color: @bg;
      border-color: #dee2e6;
      padding: 12px 22px;
      font-size: 16px;
      line-height: 1.5;

      &:hover {
        background-color: #dfdfdf;
      }

      &:active {
        box-shadow: 0 -3px 0 0 #bfbfbf;
        background-color: #d5d5d5;
      }

      &.active {
        background: @bg2;
        border: 2px solid #dee2e6;
      }
    }

    &-item {
      margin-right: 5.5px;

      &:last-child {
        > .page-link {
          padding: 12px 80px;
        }
      }
    }
  }
}

.form {
  max-width: 260px;

  &-textarea {
    margin-top: 32px;
    margin-bottom: 40px;
  }

  &-control {
    border: 1px solid #d7dcde;
    padding: 15px 10px;
    margin-top: 4px;
   }
}

.fake, .check-fake {
  background-image: url("../img/icons/radio-off.svg");
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  display: inline-flex;
  opacity: .4;

}

.align {
  &-items {
    &-center {
      align-items: center;
    }
  }
}

.justify {

  &-content {
    &-space-between {
      justify-content: space-between;
    }
  }
}

.valign {
  &-top {
    vertical-align: top;
  }
}

.radio {
  position: relative;

  &:hover > .fake {
    opacity: 1;
  }

  &-block {
    margin-bottom: 9px;
  }

  &-text {
    position: absolute;
    left: 36px;
    top: 1px;
    line-height: 20px;
  }

  &-section {
    margin-top: 57px;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 960px;
  background: @bg2;
  box-shadow: 0 20px 40px 0 @black;
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;

  &-error {
    animation-name: shake;
    animation-duration: 0.6s;

  }

  &-header {
    position: relative;
    margin-bottom: 39px;

    .close {
      background-image: url("../img/icons/close-cross.svg");
      width: 21px;
      height: 21px;
      position: absolute;
      right: -10px;
      top: 9px;
      border: none;
      background-color: transparent;
      background-repeat: no-repeat;
      opacity: .7;

      &:hover {
        opacity: 1;
      }

      &:active {
        opacity: .4;
      }
    }
  }

  &-body {
    margin-top: 20px;

    .btn {
      padding: 20px 85px;
      margin-bottom: 23px;
    }
  }

  &-title {
    margin: 15px 0 0 0;
  }

  &-content {
    padding: 57px 100px;
  }
}

.check {
  width: 200px;
  display: block;

  &:hover > &-fake {
    opacity: 1;
  }

  &-fake {
    background-image: url("../img/icons/checkbox-off.svg");
  }
  &-section {
    margin: 39px 0;
  }

  &-block {
    margin-bottom: 9px;

  }
}

.input {
  &-text {
    border: none;
    line-height: 22px;
    font-size: initial;
    color: @text;
    background: @bg;
    padding: 8px;
    width: 74px;
    text-align: center;
  }

  &:checked + .fake, &:checked + .check-fake {
    background-image: url("../img/icons/radio-on.svg");
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    display: inline-flex;
  }

  &:checked + .check-fake {
    background-image: url("../img/icons/checkbox-on.svg");
  }

  &:disabled + .check-fake {
    opacity: .3;
  }
}

.label {
  &-text {
    margin-right: 11px;
  }
}

.counter {
  margin-top: 4px;
}

.range {
  background: @bg;
  margin-top: 54px;
  height: 79px;
  padding: 18px;

  .circle {
    height: 23px;
    width: 20px;
    border: none;
    border-radius: 100%;
    background-position: center;
    background-color: transparent;
    background-image: url("../img/icons/filter-button.svg");
    background-repeat: no-repeat;

    &-left, &-right {
      position: absolute;
      top: -8px;
      left: 0;
    }

    &-right {
      right: 30%;
      left: auto;
    }
  }

  .line {
    margin-top: 18px;
    background: #d7dcde;
    height: 3px;
    width: 100%;
    position: relative;

    &-show {
      width: 70%;
      height: 3px;
      background: @btn2;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.basket {
  padding-top: 28px;
  justify-content: flex-end;

  a {
    position: relative;

    &::before {
      content: '';
      background-image: url("../img/icons/cart-icon.svg");
      display: block;
      position: absolute;

      left: -41px;
      top: 4px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
    }
  }
}

.header {
  padding-top: 50px;
  background: @bg;


  &.space {
    padding-bottom: 85px;
  }

  h1.h1 {
    margin-top: 88px;
  }
}

.relative {
  position: relative;
}

.img {
  position: absolute;
  top: 10px;
  left: -32px;
}

.row {
  display: flex;
  display: -ms-flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  margin: 0 -20px;
}

.d {
  &-flex {
    display: flex;
    display: -ms-flex;
  }

  &-none {
    display: none;
  }
}

.col {

  &-4 {
    @w: 33.3334%;
    flex: 0 0 @w;
    -ms-flex: 0 0 @w;
    max-width: @w;
  }

  &-6 {
    @w: 50%;
    flex: 0 0 @w;
    -ms-flex: 0 0 @w;

    max-width: @w;
  }

  &-3 {
    @w: 25%;
    flex: 0 0 @w;
    -ms-flex: 0 0 @w;

    max-width: @w;
  }

  &-5 {
    @w: 41.6667%;
    flex: 0 0 @w;
    -ms-flex: 0 0 @w;

    max-width: @w;
  }

  &-8 {
    @w: 66.6667%;
    flex: 0 0 @w;
    -ms-flex: 0 0 @w;

    max-width: @w;
  }

  &-7 {
    @w: 58.3333%;
    flex: 0 0 @w;
    -ms-flex: 0 0 @w;

    max-width: @w;
  }

  &-1 {
    @w: 8.3333%;
    flex: 0 0 @w;
    -ms-flex: 0 0 @w;
    max-width: @w;
  }

  &-3, &-6, &-4, &-5, &-8, &-7, &-1 {
    padding: 0 20px;
  }
}

.main {
  padding-top: 80px;
}

.link {
  text-decoration: none;
  color: @black;
  padding-bottom: 10px;

  &:hover {
    color: @btn;
  }

  &:active {
    color: @btn4;
  }
}

a.active {
  border-bottom: 1px solid @btn;
}

.menu {
  padding-top: 12px;

  ul {
    list-style: none;
  }

  li {
    margin: 0 23px;

  }

  a {
    font-weight: 700;
    text-transform: uppercase;
  }

}
.cr{
  &-gray{
    color: #444444;
   }
}

.text {

  line-height: 24px;
  color: @text;

  &-uppercase {
    text-transform: uppercase;
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }
  &-left {
    text-align: left;
  }
}

.title {
  font-size: @sizeplus;

  &-minus {
    font-size: @sizeminus;
    margin: 0 13px;

    &:first-child {
      margin-left: 0;
    }

    a {
      color: @black;
      text-decoration: none;
    }
  }
}

.opacity {
  opacity: .30;
}

.card {
  &-title {
    font-size: 24px;
    font-weight: bold;
    color: @black;

  }

  &-section {
    padding-bottom: 93px;
    border-bottom: 1px solid @bg;
  }

  &-text {
    line-height: 24px;
    color: @text;
  }

  &-width {

    max-width: 245px;
    margin-bottom: 45px;
    margin-top: -5px;
  }
}

.google, .table, .cart-bg {
  .text {
    line-height: 18px;
  }
}

.carousel {
  width: 100%;

  .h1 {
    line-height: 55px;
    margin: 70px 0 0 0;
  }

  &-caption {
    max-width: 55%;
    padding: 0 18px;

    .text {
      margin-top: 27px;
    }

    .btn {
      display: table;
      margin-top: 39px;
      padding: 13px 55px;
    }
  }

  &-item {
    min-height: 423px;
  }

  &-inner {
    min-height: 100%;
  }

  &-indicators {
    position: absolute;
    top: 73%;
    right: 45%;
    z-index: 9;

    button {
      border-radius: 100%;
      width: 20px;
      height: 20px;
      background: @bg2;
      margin-right: 12px;
    }
    .active{
      border-radius: 100%;
      width: 6px;
      height: 6px;
      border: 2px solid #c2c2c2;
      margin: auto;
      display: block;
    }
  }
}

.w {

  &-100 {
    width: 100%;
    display: block;
  }
}

.h {

  &-100 {
    min-height: 100%;
  }
  &-420 {
    height:420px;
  }
}

.roboto {
  &-medium {
    font-weight: 500;
  }

  &-bold {
    font-weight: bold;
  }
}

.block {


  &-center {
    margin: 0 auto;
  }
}

.partners {
  margin-top: 60px;
  margin-bottom: 80px;

  padding-bottom: 31px;
  border-bottom: 1px solid @bg;

  img {
    margin-top: 5px;
    opacity: .4;

    &:hover {
      opacity: 1;
    }
  }

  .col-3 {
    border-right: 1px solid @bg;

    &:last-child {
      border-right: none;

    }
    &:nth-child(2) {
      img{
        margin-top: -15px;
        margin-bottom: 15px;
      }
    }
    &:nth-child(4) {
      img{
        margin-top: -10px;
        margin-bottom: 10px;
      }
    }
  }
}

.google {
  background-image: url("../img/maps.jpg");
  height: 416px;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center top;

  .container {
    min-height: 100%;
  }

  &-maps {
    position: absolute;
    right: 22%;
    top: 21%;
  }


  &-address {
    background: @bg2;
    width: 315px;
    position: absolute;
    top: 53px;
    padding: 34px 52px 42px;

    .address {
      color: #666666;
      font-weight: normal;
      font-style: normal;
      margin-top: 29px;
      margin-bottom: 14px;
    }

    .btn {
      margin-top: 31px;
      display: block;
    }
  }
}
.tel {
  color: #666666;
  a{
    padding-left: 4px;
    text-decoration: none;
    color: inherit;
  }
}
.logo, .partners {
  img {
    &:active {
      opacity: .2;
    }
  }
}

.flex {
  &-column-reverse {
    flex-direction: column-reverse;
  }

}

.studio {
  margin-top: 17px;
  padding-bottom: 50px;
  border-bottom: 1px solid @bg;

  img {
    margin-left: 100px;
    margin-top: 26px;
  }

  &-text {
    padding-top: 13px;
    padding-right: 17px;
  }

  &-body, &-head {
    padding-left: 93px;

    .h2 {
      margin: 22px 7px 0;
    }

    .small {
      font-size: 65%;
      top: -0.4em;
    }

    .text {
      line-height: 19px;
      margin: 13px 9px;

    }
  }
}

@darken: 15%;

.btn {
  color: @bg2;
  padding: 16px 40px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 2px;
  border: none;

  &-red {
    background: @btn;

    &:active {
      background: @active-red;
      color: rgba(255, 255, 255, .5);
      box-shadow: 0 -3px 0 0 #c13135;

    }

    &:hover {
      background: @hover-red;

    }
  }

  &-green {
    background: @btn2;

    &:active {
      background: @active-green;

      color: rgba(255, 255, 255, .5);
      box-shadow: 0 -3px 0 0 #009958;
    }

    &:hover {
      background: @hover-green;

    }
  }

  &-yellow {
    background: @btn3;

    &:active {
      background: @active-yellow;

      color: rgba(255, 255, 255, .5);
      box-shadow: 0 -3px 0 0 #ce961f;
    }

    &:hover {
      background: @hover-yellow;

    }
  }

  &-gray {
    background: @bg;
    color: black;
    font-weight: 400;

    &:active {
      background: #d5d5d5;
      color: rgba(0, 0, 0, .5);
      box-shadow: 0 -3px 0 0 #bfbfbf;

    }

    &:hover {
      background: #dfdfdf;
    }
  }
}

.h1 {
  color: @black;
  font-size: 56px;
  font-weight: bold;
}

.h2 {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  color: @black;

  &.margin-bottom {
    margin-bottom: 32px;
  }
}
.margin{
  &-right{
    margin-right: 36px;
  }
}
.padding{
  &-left{
    padding-left: 2px;
  }
}
.space {
  margin-bottom: 39px;
}

.h3 {
  color: @black;
  font-size: 36px;
}


.sorting, .arrows {
  padding-top: 0;

  ul {

    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.ul {
  margin-left: -5px;
  list-style: none;

  li {
    margin: 25px 0;
    position: relative;

    &::before {
      position: absolute;
      left: -34px;
      top: 11px;
      content: '';
      width: 25px;
      height: 2px;
      background-color: @btn;
      display: block;
    }
  }
}

.footer {
  padding-top: 46px;

  ul {
    list-style: none;
    margin: 25px 0;
    padding: 0;
  }

  li {
    margin: 0 6px;
  }

  p.h3 {
    margin-bottom: 5px;
  }
}

.fa {

  &-vk, &-instagram, &-facebook-f {
    padding: 38px;
    border-radius: 100%;
    background-color: @btn4;
    background-position: center;
    display: block;
    background-repeat: no-repeat;
    height: 10px;

    &:hover {
      background-color: @hover-red;
    }

    &:active {
      background-color: @active-red;
      fill: rgba(255, 255, 255, .2);
    }
  }

  &-vk {
    background-image: url("../img/icons/vk-icon.svg");

  }

  &-facebook-f {
    background-image: url("../img/icons/fb-icon.svg");
  }

  &-instagram {
    background-image: url("../img/icons/insta-icon.svg");
  }

  &-shopping-cart {
  }

  &-window {
    background-image: url("../img/icons/browser.svg");
    display: block;
    background-repeat: no-repeat;
    height: 40px;
    opacity: .12;
  }

  &-top {
    background-image: url("../img/icons/icon-up-dir.svg");
    display: block;
    background-repeat: no-repeat;
    height: 13px;
    width: 10px;
  }

  &-bottom {
    background-image: url("../img/icons/icon-down-dir.svg");
    display: block;
    background-repeat: no-repeat;
    height: 13px;
    width: 10px;
    margin-right: 21px;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* IE10+ specific styles go here */
  .img {
    left: 26px;
  }
  .carousel-indicators {
    top: 73%;
    right: 45%;
  }
  .studio-body, .studio-head {
    float: left;
  }
  .studio-body .h2, .studio-head .h2 {
    margin-right: 9px;
    margin-left: 9px;
  }
  .studio-body .small, .studio-head .small {
    top: -0.6em;
  }
  .sorting, .arrows {
    padding-top: 18px;
  }
  .radio-section {
    margin-top: 60px;
  }
}